#@TYPE: Machine
#@NAME: milkv-megrez
#@SOC: ESWIN EIC7700X
#@DESCRIPTION: Machine configuration for Milk-V Megrez

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_CLASSES = "kernel"
KERNEL_IMAGETYPE = "Image"

KERNEL_DTB_BASENAME = "eic7700-milkv-megrez.dtb"
KERNEL_DEVICETREE ?= "eswin/${KERNEL_DTB_BASENAME}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-milkv-megrez-dev"

SERIAL_CONSOLES = "115200;ttyS0"

IMAGE_FSTYPES += "wic wic.gz wic.bmap ext4"

IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE} \
                    ${KERNEL_DTB_BASENAME};${KERNEL_DEVICETREE} \
"

WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
WKS_FILE ?= "milkv-megrez.wks"

